#EFM
iter=rec.iterator.maximum
factor=rec.factor.number
explicit=rec.factor.explicit
seed=rec.random.seed
numfeatureTopK=rec.recommend.numfeatureTopK
cofficient=rec.weight.cofficient
lowerLimit=rec.weight.lowerLimit
lambdax=rec.regularization.lambdax
lambday=rec.regularization.lambday
lambdau=rec.regularization.lambdau
lambdah=rec.regularization.lambdah
lambdav=rec.regularization.lambdav
explain_flag=rec.explain.flag
explain_userids=rec.explain.userids
explain_numfeature=rec.explain.numfeature