########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
data.input.path=input/big-dvd/unrated/cmf
data.output.path=output/big-dvd/unrated/cmf/cmf-rating.txt
########input,output#########

########data model########
data.model.splitter=kcv
data.splitter.cv.number=10
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=
########data model########

#######cmf#############
rec.cmf.commonkey=user
#######cmf#############

#######topKPredict#####
rec.recommender.isranking=false
rec.recommend.doRanking=false
#######topKPredict#####


#######grid search parameter##########
parameter.nameList=seed,factor,iter,\
  lambdau,lambdav,lambdaw
#######grid search parameter##########


######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########

######lambdau#############
para.grid.lambdau.data=0.1
para.grid.lambdau.type=double
para.grid.lambdau.option=
######templete#############

######lambdav#############
para.grid.lambdav.data=0.1
para.grid.lambdav.type=double
para.grid.lambdav.option=
######templete#############

#######lambdaw############
para.grid.lambdaw.data=0.1
para.grid.lambdaw.type=double
para.grid.lambdaw.option=
######templete#############

